<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            height: 80vh;
            background-color: rgb(232, 192, 140);
            grid-template-columns: 150px 1fr 2fr;
            grid-template-rows: repeat(3, 150px);

            justify-content: space-between;
            align-content: space-between;
            /* place-content: space-between space-between; */
            
            justify-items: center;
            align-items: center;
            /* place-items: center center; */

            min-width: min-content;
            min-height: min-content;
        }

        .grid-container>div {
            width: 100px;
            height: 100px;
            text-align: center;
            align-content: center;
            background-color: rgb(75, 197, 154);
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>

</html>