<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            background-color: rgb(232, 192, 140);
            grid-template-columns: 100px 100px 150px;
            grid-template-rows: repeat(4, 70px);
        }

        .grid-container>div {
            text-align: center;
            align-content: center;
            width: 70px;
            height: 50px;
            border: 1px solid black;
            background-color: aquamarine;
            place-self: center center;
        }

        .item1 {
            grid-column-start: 2;
            grid-column-end: -1;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .item2 {
            grid-row: 4 / 4;
            grid-column: 2 / 4;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
    </div>
</body>

</html>