<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            gap: 5px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 200px 200px 200px;

            background-color: rgb(235, 208, 173);
        }

        .grid-container>div {
            width: 150px;
            height: 150px;
            text-align: center;
            align-content: center;
            background-color: rgb(130, 205, 180);
        }

        .item-1 {
            grid-column: 1 / 1;
            grid-row: 1 / 3;
        }

        .item-2 {
            justify-self: center;
        }

        .item-3 {
            grid-column: 1 / 3;
            grid-row: 2 / -1;
            place-self: center center;
        }

        .item-4 {
            grid-column: 3 / -1;
            grid-row: 2 / 3;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item-1">1</div>
        <div class="item-2">2</div>
        <div class="item-3">3</div>
        <div class="item-4">4</div>
    </div>

    <p>1. Creati un container de tip grid cu 3 coloane egale si 3 linii de 200px ✅ </p>
    <p>2. Adaugati 4 iteme (div-uri numerotate) in interiorul gridului ✅ </p>
    <p>3. Faceti primul item sa ocupe primele 2 coloane ✅</p>
    <p>4. Faceti ultimul item sa ocupe ultimele 2 linii din ultima coloana ✅</p>
    <p>5. Centrati itemul 2 orizontal in celula lui ✅</p>
    <p>6. Centrati itemul 3 in interiorul arieri formate de liniile 2 3 si coloanele 1 2 ✅</p>
</body>

</html>