<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        div {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            /* box-shadow: offset-x offset-y blur-radius color */
            box-shadow: 10px 5px 10px black;

            text-align: center;
            align-content: center;
            border-radius: 10px;

            /* text-shadow: offset-x offset-y blur-radius color*/
            text-shadow: 1px 1px 3px rgb(255, 255, 255);;
        }
    </style>
</head>

<body>
    <div>This is a Div</div>
</body>

</html>